/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

header p {
  color: #7f8c8d;
}

/* Chat box */
.chat-box {
  display: flex;
  flex-direction: column;
}

#history {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  margin-bottom: 20px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
}

/* Chat form */
#chatForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical;
  font-family: inherit;
  font-size: 16px;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Chat cards */
.card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.user-message {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.user-message strong {
  color: #2c3e50;
}

.ai-response h3 {
  color: #16a085;
  margin-bottom: 10px;
  font-size: 18px;
}

.ai-response h4 {
  color: #7f8c8d;
  margin: 15px 0 5px;
  font-size: 16px;
}

.grammar-notes {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.grammar-notes strong {
  color: #2c3e50;
}

.grammar-notes ul {
  margin-left: 20px;
  margin-top: 5px;
}

.error {
  color: #e74c3c;
  text-decoration: line-through;
}

.correction {
  color: #27ae60;
  font-weight: bold;
}

.explanation {
  color: #7f8c8d;
  font-style: italic;
}

/* Audio player */
.audio-container {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

audio {
  width: 100%;
  margin: 10px 0;
}

.play-again {
  background-color: #2ecc71;
  padding: 8px 15px;
  font-size: 14px;
}

.play-again:hover {
  background-color: #27ae60;
}

/* Responsive design */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  
  .container {
    padding: 15px;
  }
  
  .controls {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  button {
    width: 100%;
  }
}