<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>English Chat Tutor</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <main class="container">
    <header>
      <h1>English Chat Tutor</h1>
      <p>Nhập câu hỏi hoặc hội thoại ngắn — AI sẽ trả lời bằng tiếng Anh, kèm dịch (Việt, 中文) và phân tích ngữ pháp.</p>
    </header>

    <section class="chat-box">
      <div id="history"></div>
      <form id="chatForm">
        <textarea id="prompt" placeholder="Viết câu hoặc đoạn hội thoại..." rows="3"></textarea>
        <div class="controls">
          <label><input type="checkbox" id="tts"> Luyện nói (TTS)</label>
          <button type="submit">Gửi</button>
        </div>
      </form>
    </section>
  </main>

  <script>
    document.getElementById('chatForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const prompt = document.getElementById('prompt').value.trim();
      const tts = document.getElementById('tts').checked;
      if(!prompt) return;
      
      // Show loading state
      const submitButton = e.target.querySelector('button[type="submit"]');
      const originalButtonText = submitButton.textContent;
      submitButton.disabled = true;
      submitButton.textContent = 'Đang xử lý...';
      
      try {
        const res = await fetch('/api/chat', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({prompt, mode: 'practice', tts})
        });
        
        if (!res.ok) {
          throw new Error(`Server responded with status: ${res.status}`);
        }
        
        const data = await res.json();
        const history = document.getElementById('history');
        const card = document.createElement('div');
        card.className = 'card';
        
        // User message
        const userMessage = document.createElement('div');
        userMessage.className = 'user-message';
        userMessage.innerHTML = `<strong>Bạn:</strong> <p>${prompt}</p>`;
        
        // AI response
        const aiResponse = document.createElement('div');
        aiResponse.className = 'ai-response';
        aiResponse.innerHTML = `
          <h3>AI (EN)</h3>
          <p>${data.answer_en}</p>
          <h4>Dịch (VI)</h4>
          <p>${data.translation_vi}</p>
          <h4>翻译 (ZH)</h4>
          <p>${data.translation_zh}</p>
          <h4>Phân tích</h4>
        `;
        
        // Grammar notes
        const grammarNotes = document.createElement('div');
        grammarNotes.className = 'grammar-notes';
        
        // Summary
        if (data.grammar_notes.summary) {
          const summary = document.createElement('div');
          summary.innerHTML = `<strong>Tóm tắt:</strong> <p>${data.grammar_notes.summary}</p>`;
          grammarNotes.appendChild(summary);
        }
        
        // Issues
        if (data.grammar_notes.issues && data.grammar_notes.issues.length > 0) {
          const issues = document.createElement('div');
          issues.innerHTML = '<strong>Lỗi ngữ pháp:</strong>';
          const issuesList = document.createElement('ul');
          data.grammar_notes.issues.forEach(issue => {
            const item = document.createElement('li');
            item.innerHTML = `
              <span class="error">${issue.text}</span> → 
              <span class="correction">${issue.correction}</span>: 
              <span class="explanation">${issue.explanation}</span>
            `;
            issuesList.appendChild(item);
          });
          issues.appendChild(issuesList);
          grammarNotes.appendChild(issues);
        }
        
        // Vocabulary suggestions
        if (data.grammar_notes.vocabulary_suggestions && data.grammar_notes.vocabulary_suggestions.length > 0) {
          const vocab = document.createElement('div');
          vocab.innerHTML = '<strong>Từ vựng gợi ý:</strong> ';
          vocab.innerHTML += data.grammar_notes.vocabulary_suggestions.join(', ');
          grammarNotes.appendChild(vocab);
        }
        
        aiResponse.appendChild(grammarNotes);
        
        // Add audio player if TTS is enabled
        if (data.audio_url) {
          const audioContainer = document.createElement('div');
          audioContainer.className = 'audio-container';
          audioContainer.innerHTML = `
            <h4>Luyện nói</h4>
            <audio controls src="${data.audio_url}"></audio>
            <button class="play-again">Phát lại</button>
          `;
          aiResponse.appendChild(audioContainer);
          
          // Auto-play audio
          const audio = audioContainer.querySelector('audio');
          audio.play();
          
          // Play again button
          const playAgainButton = audioContainer.querySelector('.play-again');
          playAgainButton.addEventListener('click', () => {
            audio.currentTime = 0;
            audio.play();
          });
        }
        
        // Add user message and AI response to card
        card.appendChild(userMessage);
        card.appendChild(aiResponse);
        
        // Add card to history
        history.prepend(card);
        
        // Clear input
        document.getElementById('prompt').value = '';
      } catch (error) {
        console.error('Error:', error);
        alert('Có lỗi xảy ra: ' + error.message);
      } finally {
        // Reset button state
        submitButton.disabled = false;
        submitButton.textContent = originalButtonText;
      }
    });
    
    // Web Speech API for client-side TTS (fallback)
    function speakText(text) {
      // Check if browser supports speech synthesis
      if ('speechSynthesis' in window) {
        // Create a new speech synthesis utterance
        const utterance = new SpeechSynthesisUtterance(text);
        
        // Set properties
        utterance.lang = 'en-US';
        utterance.rate = 1.0;  // 0.1 to 10
        utterance.pitch = 1.0; // 0 to 2
        utterance.volume = 1.0; // 0 to 1
        
        // Optional: Select a voice
        window.speechSynthesis.onvoiceschanged = () => {
          const voices = window.speechSynthesis.getVoices();
          // Find a good English voice
          const englishVoices = voices.filter(voice => voice.lang.includes('en-'));
          if (englishVoices.length > 0) {
            utterance.voice = englishVoices[0];
          }
        };
        
        // Speak the text
        window.speechSynthesis.speak(utterance);
        return true;
      } else {
        console.error('Speech synthesis not supported in this browser');
        return false;
      }
    }
  </script>
</body>
</html>